
##MONGODB_URI='mongodb+srv://cristianmedinay:cristianmedinay@cluster0.lz8rwc7.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI=mongodb://127.0.0.1:27017/jwttutorial
JWT_SECRET='-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAzv3IQPMbWvkmLF5nx07lzWtAKD6ykjhREGs2/0RMoxvj61rR
FeFdKdRVFgTRXhfEF20GNk6v3E4mSm7t9N2IWDkzZXSgsKMrzRhLsO6CtK5Z2S9T
9FtuNPTzZrRMNXpYMM/zUDUqeIjgEvjUY9lrwgSi1wBfBB4iJOM8mtQ0QfC3smD3
i+Ysv/T6kSl31TaFDlB8wLbSA+96EBCViS+e5JOHUECqHY4DtKVG967ZcIaz82DY
0gVI/6nvnOaHHAzm54XBRTsbq987obyI2BmXOCtzV1EfWbjCakmpH2RBz+1f0mO9
rovj3AaSR3oJReA/hV8jYVlpKMb5QrbDzUWKdrSSqJaUszA5GqMwdCVeA2qvOyS1
8EzL7R5ZQxXGj4+Vr3PxBgzxpXQS/1ABedMMFkKuvNgzjuPw0rCe2emleRf790me
dY35GI1I61EIxcInI55eDR37W8KXvlcQL3IDTPeG47ezqn+jIByv7Iw9nr0tdvI+
yrhqZrDfZ3Lmb7diOHOUrZof7xfSfFGSUGnmULdqgjkcru0PU1Rcir47yBeZXlFK
k0JYT2m0OTLuCFZ3RDIM1C0ebT9gkEUfOjVKY/3zxizivR60dGFag/+TPXDZYDa5
Q4XZkDm6rgtcOhJQqP4N2t1WnsokkHYKim5tqvfed+nCgC5ryNOFCMJqN78CAwEA
AQKCAgA03xYboP1Hy4Q4qRSREFIaml6U6Q7r0n7CVuCBa4y3zRP2tgfaMup9GMNz
EF/6TM/FvA9uJ8M73qphMNyPQ1bkUhgSviudctBpXt9WnlW8mRxSIYisTf5kgHz7
quocbtfAAB4CStJCX5P8xJpbttmTgWOmz211u8y052Y/lhyTC02gvqv8jBq6HXUz
RwhY6cgq09xJzWjvoGfpWpMXq5ZGhHh3w0ywp+nCZsUt1verinzEmeRIIRl4VIvj
4+5298SzNrMbX/G9gRPWSDYcHM1Hh7G6h/oeDNd8FrygTBeTaOqk7t0wjILzXKpY
n49mzdTr2FVNNG1sAQcCR3TUJgMrwXCzx7ty4NfFtzvzisIfTWAoAx3CFPr0Owig
rAGOfLykz8GWxMbSKvihRz+R8kjLA4lfyMhTFGOHSVfz+ewle+060h1OPMN6Vp81
PIzcIPafnbUAdSZQKcF38+5uCb+h8f9e+GN/8k8zGviqMozefsiZPUXYwFBOPcNn
X9GHn2e1jwctY/c6FwYabiaSEmQE0+DQ215gKP92dSHliZOn/WMRlNlqjfltX/PD
rjny5qQ3md0pvM/EBgtkXAAyxs8CHmODq445D80Sr9yQVvzQbTI+YkzwRnTa2pnM
P4xrZ8+lIFciDNXkSJFUSqauESQCFKuYBN8/L7KN6uKGtUla4QKCAQEA6PBg1SyP
ZsNVuvBlbw9dA2q3vwskh70yV0TPeSVIEafw35reM59rTL70XyQZQq67GBZ4w9X8
HSragvP0PW9O3m4trkPtYBZT/t4uztcxrMyQ+2mV4U8fbAfhONlq5kshy1ZozNP7
Gz+ytqSotEOLG0jd1kRc/hwGc31VquTG66Zh77xxVZ7HqVjOisIPHvpTnPHP0t1j
32ija2lPvlY3lDmwyH0pAEyXTG3t82SvblHVTmeYdI5esB+gBzyAECXirFWiUPsu
2/YToub2Qd0BKTQ66qv2vQsRod06YIFSQ9uZtZnzdjntTykGPa/tjekMRRWjVY+1
4Xd+WB945053rQKCAQEA43vJALr8gsRlT/hx83PfHc9J6Fy5QRie6h4fALuLaur3
1EjXzR+3V8tCyq5hNVyaKtVi0MUjQEeoF6hedNmfXaoRTyIBNGelBW6H920WWXS+
vFTWgh7Zi9EbXliBAqvRGqykZR3UX3JU1f1707WMojZxv3DTDghrKGBW2uT6kSRs
5GwUNrtLyzUVhLvSEcGb9zZBDAgveY/wnp9DY1efyjlW6u+OuaKTkwLT/upJLUhj
eslz2HiN82Y3RTe2Tnd/86Jj+vNKg32uqUw3veCybmL3GtHdGH61KntKS5oUlHtY
kOAEdZxHT7XKwXQcLSIlkdlWAmDZ2qkWV6qJzYcKmwKCAQAL8UcFpuMzQZCDpQ+O
QhtisXX6NXgJ/Yk3MC/y5hZr0VBoJmh9/Q5jQOcGebNR1+N/uKc4YyAp3qiVTiyX
eb1xafStmo3w/zQPPRTpRd8mHNbSDPfCNWxG/aBuabcxV2jEJAn7dmLJYtqmwopj
s5LOM04sThT2cjlicmqR+Gi6bC1ZPTASU7Go3QS52Hkt/WeMBFnDVdZo/dRjDWMp
PwJadxq5LLGNcl/Pa1NnxyG3ZjqpamZGk4YHQZfSxydJrKeSblGEFVyxqkwXbf/y
IIKOuj7LCUX9KzQcOFtl1zuAfyHCTcJNrWqdRF0tjHeBbxFR+WoGWPfaN2Yi3no0
YbGBAoIBAF1p14CVSFvqii/std5jFpwHIzJn4Sr6EUfSVqjWWsns8xgZUYTKIV/L
+AGC2igvfp9YQNu6GF+tDTmpyh/xvZ+Y1sLIE/aRGRLB8NOJ2EOjzS9JJ00Hng3s
MHDtpwyRwaxSeK+NMEiBipTVIqQtSTLTaKJUklaQ3nAWH5SDsuEnNBAY0bQn9Vfc
1JlNB1aDSqiZftyR/+zLTuPUQrfoo5VHNooDFXjlafRUlPl4+9O8hh1F3GxoFOJ+
dvPVjOdr6v8BEE1c2pxkX/Tld35hZuQtf4tj4obMgViQiFHDU/AlNplHZI1nP2Fc
JYaLR4bBHuxlcwxG+S7xgFs/jJb5fUECggEBAJFKMGX5rxCdreaWsphuGjHDHy1b
HSWBM+ERqOPPgER4lWtVq/BuaEU1EibKvNifpL8ReJiTRCVLI6GKYbdXIqp16n4T
CkoQdDr6ogflkezKR7pTLn/Zg/x8+oDxZNhUE9Mh3Wj6sZmJLHPvaE/23QQpeICw
9gk7AR3UPfMnw4rdfMDQZZbSQh44GdzOAMVct7PKLSMC3sHA1aW33WGaaSfvqJYL
MYVP8CPlmnTVId8Oqy62A7A4vCBLfbm+QECXDIoeU8Q9C5SYx6zjJ6i8nzXg8rBo
pDIGmi9TMEDUNyB4s/heKaKywvwXdEpRZ6MYjHhtwMptdM8qTnloOOBpi7c=
-----END RSA PRIVATE KEY-----'